@import '../utilities/variables';
@import '../utilities/mixins';

.services {
  &__layout {
    @include mediaQuerie(720px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .egg-image {
        grid-column: 2 / -1;
      }

      .service-one {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }

  .service-one,
  .service-two {
    padding: 25px 20px 35px;
    @include flexbox;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #fffbf8;
    color: $Very-dark-desaturated-blue;

    @include mediaQuerie(920px) {
      padding: 85px;
      text-align: left;
      @include flexbox(center, flex-start);
    }

    &__title {
      font-family: FrauncesBlack, Helvetica, sans-serif;
      font-size: 2.8rem;
      font-weight: bold;

      @include mediaQuerie(920px) {
        font-size: 3.2rem;
      }
    }

    &__description {
      color: $Very-dark-grayish-blue;
      font-size: 1.55rem;
      line-height: 25px;

      @include mediaQuerie(920px) {
        font-size: 1.8rem;
      }
    }

    &__link {
      padding-top: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: $Very-dark-desaturated-blue;
      font-size: 1.5rem;

      @include mediaQuerie(920px) {
        font-size: 1.8rem;
      }
    }

    @include mediaQuerie(720px) {
      .egg-image {
        grid-column: 2 / -1;
      }

      .service-one {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }

  .service-three,
  .service-four {
    position: relative;

    .service-content {
      position: absolute;
      padding: 20px;
      background-color: transparent;
      text-align: center;
      bottom: 20px;

      &__title {
        margin: 10px;
        font-family: FrauncesBlack, Helvetica, sans-serif;
        font-size: 2.8rem;
        font-weight: bold;
      }
    }
  }

  .service-three {
    color: $Dark-desaturated-cyan;
  }

  .service-four {
    color: $Dark-blue;
  }
}
